# MyQlu

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hugo/myqlu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/myqlu/: MainActivity.java
app/src/main/java/com/hugo/myqlu/activity/: AddActivity.java  ClassScheduleActivity.java  CourseEditActivity.java  ExamActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SchoolCardActivity.java  ScoreActivity.java  SearchCjActivity.java  SettingActivity.java  SplashAvtivity.java
app/src/main/java/com/hugo/myqlu/adapter/: ConsumeAdapter.java  CourseAdapter.java
app/src/main/java/com/hugo/myqlu/bean/: ChengjiBean.java  CourseBean.java  ExamBean.java  ScoreBean.java  SplashImgBean.java  VersionBean.java  ZhangBean.java
app/src/main/java/com/hugo/myqlu/dao/: BaseInfoDao.java  CourseDao.java  ExamDao.java  KaoshiDao.java
app/src/main/java/com/hugo/myqlu/db/: BaseInfoHelper.java  CourseHelper.java  ExamHelper.java  KsHelper.java
app/src/main/java/com/hugo/myqlu/event/: UpdateDataEvent.java
app/src/main/java/com/hugo/myqlu/fragment/: CourseEditFramgment.java  CourseFragment.java
app/src/main/java/com/hugo/myqlu/utils/: DividerItemDecoration.java  HistoryDayUtil.java  HtmlUtils.java  PareseKbFromHtml.java  ParseCardInfo.java  ParseCourses.java  ParseExam.java  ParseKSInfoFromHtml.java  ParseKbFromHtml.java  ParseLiushui.java  SpUtil.java  TextEncoderUtils.java  WeekUtils.java  parseHistoryInfo.java
app/src/main/java/com/hugo/myqlu/view/: CircleImageView.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: fab_label_background.xml  function_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_class_schedule.xml  activity_course_edit.xml  activity_exam.xml  activity_login.xml  activity_news.xml  activity_school_card.xml  activity_score.xml  activity_search_cj.xml  activity_setting.xml  activity_splash_avtivity.xml  app_bar_main.xml  content_add.xml  content_class_schedule.xml  content_main.xml  content_school_card.xml  course_edit_fragment.xml  course_info_framgment.xml  dialog_dolost.xml  dialog_download.xml  dialog_history.xml  dialog_login.xml  dialog_save_data.xml  item_cj.xml  item_course.xml  item_header.xml  item_history.xml  item_kaoshi.xml  item_normal_course.xml  item_score.xml  item_week_dialog.xml  item_zhang_list.xml  item_zhang_normal.xml  item_zhang_time.xml  item_zhang_title.xml  nav_header_main.xml  recyler_header.xml  week_dialog.xml
app/src/main/res/layout-v21/: activity_school_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_edit_menu.xml  main.xml  menu_add.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/hugo/myqlu/: ExampleUnitTest.java
