<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_score"
            android:icon="@mipmap/ic_view_quilt_black_24dp"
            android:title="成绩查询" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@mipmap/ic_pageview_black_24dp"
            android:title="考试查询" />
        <item
            android:id="@+id/nav_school_card"
            android:icon="@mipmap/ic_account_balance_wallet_black_24dp"
            android:title="一卡通" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_supervisor_account_black_24dp"
            android:title="注销" />
    </group>

</menu>
